﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "bootproject-on-next-js-and-redux", ".", "{EF7360B0-778F-440F-A5EB-9B4A88DAF4F3}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54304"
		Debug.AspNetCompiler.PhysicalPath = "..\bootproject-on-next-js-and-redux\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54304\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54304"
		Release.AspNetCompiler.PhysicalPath = "..\bootproject-on-next-js-and-redux\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54304\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54304"
		SlnRelativePath = "..\bootproject-on-next-js-and-redux\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF7360B0-778F-440F-A5EB-9B4A88DAF4F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7360B0-778F-440F-A5EB-9B4A88DAF4F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF7360B0-778F-440F-A5EB-9B4A88DAF4F3}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7360B0-778F-440F-A5EB-9B4A88DAF4F3}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4BD647F-C0E7-408B-88FA-AB0C54057D0A}
	EndGlobalSection
EndGlobal
