{
  "name": "bootproject-redux-next",
  "version": "1.0.0",
  "description": "BootprojectReduxNext",
  "main": "index.js",
  "scripts": {
    "start": "next src",
    "build": "NODE_ENV=production next build src",
    "deploy": "NODE_ENV=production next build src && next export -o dist src",
    "postinstall": "NODE_ENV=production next build src"
  },
  "author": {
    "name": "Bootproject 2019"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^1.3.12",
    "@sanity/client": "^0.132.10",
    "@sanity/image-url": "^0.132.8",
    "next": "^9.0.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.1.1",
    "react-redux-context": "^0.1.3",
    "react-sizes": "^2.0.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-window-size": "^1.2.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
